GRAB 300
LINK 800
MARK PREDIAL
 COPY 11 T
MARK DIAL
 COPY F #DIAL
 SUBI T 1 T
 TJMP DIAL
 DROP
 ADDI X 11 X
 REPL TESTCONNECTION
 REPL GETPHONENUMBER
 NOOP
 MODE
 TEST MRD
 FJMP FAIL
 VOID M
 VOID M
 MARK FAIL
 MODE
 GRAB 300
 SEEK X
 TEST EOF
 FJMP PREDIAL
 WIPE
 HALT

MARK TESTCONNECTION
 LINK 800
 MODE
 COPY 0 M
 HALT

MARK RECEIVER
 GRAB 300
 SEEK 9999
 MARK RECEIVERLOOP
  COPY M F
  JUMP RECEIVERLOOP

MARK GETPHONENUMBER
 GRAB 300
 LINK 800
 DROP
 GRAB 200
 REPL RECEIVER
 MARK PHONENUMBER
 COPY 11 T
 SEEK 1
 MARK COPYPHONENUMBER
  COPY F M
  SUBI T 1 T
  TJMP COPYPHONENUMBER
  TEST EOF
  FJMP PHONENUMBER

KILL
DROP
GRAB 300
LINK -1
DROP
MODE
COPY 0 M
COPY -1 #DIAL