VOID M
COPY 20 T
MARK WAITBUTAGAIN
 SUBI T 1 T
 TJMP WAITBUTAGAIN
KILL
GRAB 400
MARK COUNT
 SEEK 1
 ADDI X 1 X
 TEST EOF
 FJMP COUNT
REPL ORDER
MODE
COPY X T
MARK READVALUES
 COPY M F
 SUBI T 1 T
 TJMP READVALUES
SEEK -9999
MODE
MARK STARTSEND
MULI X -1 T
SUBI X 1 X
MARK SENDVALUES
 COPY F M
 SEEK X
 COPY F M
 SEEK T
 JUMP SENDVALUES

MARK DELETEVALUE
 GRAB 400
 MARK DELETESEARCH
  TEST F = X
  FJMP DELETESEARCH
  SEEK -1
  VOID F
  SUBI M 1 T
  SEEK T
  VOID F
  DROP
  GRAB 402
  COPY F X
  DROP
  GRAB 400
  JUMP STARTSEND

MARK ORDER
 MAKE
 REPL COUNTER
 MARK STARTGETREFERENCE
 COPY M F
 COPY M F
 MARK SEEKASWELL
 SEEK -2
 MARK GETREFERENCE
   COPY M X
   TEST X < 0
   TJMP NEXTONE
   TEST X < F
   SEEK -1
   FJMP CHECKNEXT
   COPY M T
   COPY X F
   COPY T F
   JUMP SEEKASWELL

MARK CHECKNEXT
 VOID M
 JUMP GETREFERENCE

MARK NEXTONE
 COPY F X
 REPL DELETEVALUE
 DROP
 GRAB 402
 COPY F X
 COPY X M
 SEEK -1
 SUBI X 1 F
 DROP
 GRAB 401
 SEEK 9999
 COPY 10 T
 MARK WAIT
  SUBI T 1 T
 TJMP WAIT
 TEST MRD
 TJMP STARTGETREFERENCE
 HALT

MARK COUNTER
 MAKE
 COPY X F