GRAB 300
COPY F X
DROP
LINK 800
NOTE AT=803271049512526
COPY 8 #AUTH
COPY 0 #AUTH
COPY 3 #AUTH
COPY 2 #AUTH
COPY 7 #AUTH
COPY 1 #AUTH
COPY 0 #AUTH
COPY 4 #AUTH
COPY 9 #AUTH
COPY 5 #AUTH
COPY 1 #AUTH
COPY 2 #AUTH
COPY 5 #AUTH
COPY 2 #AUTH
COPY 6 #AUTH
MARK READTRAK
 COPY #TRAK T
 REPL GETFILE
 LINK 801
 GRAB T
 MARK READ
  COPY F M
  TEST EOF
  FJMP READ
 DROP
 LINK -1
 REPL FINISH
 JUMP READTRAK

 
MARK GETFILE
 LINK 800
 MAKE
 MARK WRITE
  COPY M F
  SEEK -1
  TEST F > X
  FJMP WRITE
  SEEK -1
  COPY X F
  JUMP WRITE


MARK FINISH
 LINK 800
 KILL