GRAB 300
COPY F X
DROP
LINK 800
LINK 801
MAKE
DROP
GRAB 200
MODE
MARK SEARCHNAME
 TEST F = X
 TJMP DATALOCATIONS
 SEEK 10
 JUMP SEARCHNAME

MARK DATALOCATIONS
 COPY 10 T
 MARK STARTGET
  COPY F X
  REPL GET
  SUBI T 1 T
  MODE
  VOID M
  MODE
  TJMP STARTGET

DROP
GRAB 400
LINK -1
MODE
REPL WRITER
MARK SENDDATALOOP
 COPY F M
 JUMP SENDDATALOOP

MARK GET
 GRAB 400
 SEEK 9999
 LINK -1
 SWIZ X 3 T
 ADDI T 800 T
 LINK T
 SWIZ X 1 T
 SWIZ X 2 X
 ADDI X 200 X
 REPL SEARCHBLOCKCOPY
 COPY 10 T
 MARK GETWRITE
  COPY M F
  SUBI T 1 T
  TJMP GETWRITE
 LINK -1
 LINK 801
 DROP
 MODE
 COPY 0 M
 HALT

MARK SEARCHBLOCKCOPY
 GRAB X
 MARK SEARCHBLOCKLOOP
  FJMP COPYBLOCK
  SEEK 10
  SUBI T 1 T
  JUMP SEARCHBLOCKLOOP

MARK COPYBLOCK
 COPY 10 T
 MARK COPYBLOCKLOOP
  COPY F M
  SUBI T 1 T
  TJMP COPYBLOCKLOOP

MARK WRITER
 LINK -1
 GRAB 300
 SEEK 1
 COPY F X
 DROP
 LINK 800
 LINK 801
 GRAB 200
 MARK SEARCHNAMEWRITER
  TEST F = X
  TJMP DATALOCATIONWRITE
  SEEK 10
  JUMP SEARCHNAMEWRITER

MARK DATALOCATIONWRITE
 COPY 10 T
 MARK STARTWRITE
  COPY F X
  REPL WRITE
  SUBI T 1 T
  MODE
  VOID M
  MODE
  TJMP STARTWRITE
 DROP
 LINK -1
 GRAB 400
 WIPE
 HALT

MARK WRITE
 LINK -1
 SWIZ X 3 T
 ADDI T 800 T
 LINK T
 SWIZ X 1 T
 SWIZ X 2 X
 ADDI X 200 X
 GRAB X
 MARK SRCHWRTLOOP
  FJMP OVERWRITEBLOCK
  SEEK 10
  SUBI T 1 T
  JUMP SRCHWRTLOOP

MARK OVERWRITEBLOCK
 COPY 10 T
 MARK OVERWRTBLOCKLOOP
  COPY M F
  SUBI T 1 T
  TJMP OVERWRTBLOCKLOOP
 DROP
 LINK -1
 LINK 801
 MODE
 COPY 0 M