LINK 800
GRAB 199
;COUNT AMOUNT OF PLAYERS
MARK COUNTPLAYERS
 ADDI X 1 X
 SEEK 1
 TEST EOF
 FJMP COUNTPLAYERS
;RESTART READING FILE
SEEK -9999
REPL CHECKER
;MULTITHREAD CALCULATING
MARK LOOP
 COPY F X
 REPL CHECKFILE
 JUMP LOOP


;BOTTLENECKING HOST
MARK FILLER
 JUMP FILLER


MARK CHECKER
 LINK -1
 @REP 7
 REPL FILLER
 @END
 COPY X T
 MAKE
 MARK SAVEVALUES
  SUBI T 1 T
  COPY M F
  COPY M F
  TJMP SAVEVALUES
;START TO COMPARE
 SEEK -9999
 COPY F X
 SEEK 1
 MARK COMPARE
  TEST EOF
  TJMP CLEANUP
  TEST F > X
  TJMP REMEMBER
  SEEK -1
  VOID F
  VOID F
  JUMP COMPARE
 MARK REMEMBER
  SEEK -3
  VOID F
  VOID F
  COPY F X
  SEEK 1
  JUMP COMPARE


MARK CLEANUP
 SEEK -2
 VOID F
 @REP 7
 KILL
 @END

;GETS SCORE OF FILE
MARK CHECKFILE
 GRAB X
 SEEK 1
 ADDI F F X
 ADDI F X X
 DIVI X 3 X
 MULI F F T
 DIVI T F T
 ADDI X T X
 SUBI F F T
 MULI T 20 T
 ADDI X T X
 SEEK -9999
 COPY F T
 DROP
;TRY TO MOVE BACK
LINK -1
;IF SUCCESSFUL BROADCAST
COPY X M
COPY T M