MARK NEWFILE
 MAKE
 MARK READ
  COPY M X
  TEST X = -9999
  TJMP STARTCHECK
  COPY X F
  JUMP READ

MARK STARTCHECK
 MODE
 SEEK -9999
 JUMP CHECK
MARK CHECKNEXT
 SEEK -9999
 VOID F
MARK CHECK
 SEEK 15
 TEST EOF
 TJMP WIPE
 SEEK -9999
 COPY 0 X
 COPY 16 T
 MARK ADDVALUE
  ADDI F X X
  SUBI T 1 T
  TJMP ADDVALUE
 SEEK -9999
 COPY 8 T
 MARK DUPLICATEODDS
  ADDI F X X
  SEEK -1
  COPY F M
  ADDI X M X
  SUBI T 1 T
  SEEK 1
  TJMP DUPLICATEODDS
 SWIZ X 1 T
 TJMP CHECKNEXT
 KILL
 REPL KILLER
 MARK CLEANUP
  VOID F
  JUMP CLEANUP

MARK WIPE
 WIPE
 MODE
 JUMP NEWFILE

MARK KILLER
 LINK 800
 LINK 802
 LINK 799
 KILL
 GRAB 199
 SEEK 9999
 SEEK -1
 VOID F